PORT = 8080
DEV_MODE = web server mode running !
MONGO_URL = mongodb+srv://enterprises:6205947359@atlascluster.4pjxzat.mongodb.net/enterprises
JWT_SECRET = mjknj5m66jnnn@kjdfjjkh44@Q$$djfjhjds
# BRAINTREE_MERCHANT_ID = 9nvqj7y5s4b8pqyv
# BRAINTREE_PUBLIC_KEY = gnk4ntg5w7r88kd6
# BRAINTREE_PRIVATE_KEY = f65eff5e308f84310c6215d412031914