PORT = 8080
MONGO_URL= mongodb+srv://mohit20:62059@cluster0.cnoz5h2.mongodb.net/EQUINOX
JWT_SECRET=65gf654hg654df6hg646fg4h6464gh46ghd64gf6d644gh4564g6@dfs
NODE_ENV = development or production mode
CLOUDINARY_NAME = drlgfhhh4
CLOUDINARY_API_KEY= 671547381178798
CLOUDINARY_API_SECRET= aihHiSZTi1iHlolipYQOEqdTils
